BonitaAuth-1 {
  org.bonitasoft.console.server.login.impl.jaas.ConsoleIdentityLoginModule required;
};
BonitaAuthentication-1 {
  org.jasig.cas.client.jaas.CasLoginModule required
    ticketValidatorClass="org.jasig.cas.client.validation.Cas20ServiceTicketValidator"
    casServerUrlPrefix="http://127.0.1.1:8180/cas"
    tolerance="20000"                   
    service="http://127.0.1.1:8080/bonita/loginservice 
    defaultRoles="admin,operator"               
    roleAttributeNames="memberOf,eduPersonAffiliation"
    principalGroupName="CallerPrincipal"
    roleGroupName="Roles"       
    cacheAssertions="true"              
    cacheTimeout="480";                         
};
